:root {
  --clr-primary: 204 43% 93%;
  --clr-secondary: 218, 22%, 67%;
  --clr-accent: 71 73% 54%;
  --clr-cyan: 179 62% 43%;
  --clr-heading: var(--clr-cyan);
  --clr-white: 0 0% 100%;

  --ff-karla: "Karla", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: var(--ff-karla);
  font-weight: var(--fw-regular);
  font-size: 1rem;
  background-color: hsl(var(--clr-primary));
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.card {
  max-width: 39.6875rem;
  background: hsl(var(--clr-white));
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0.25rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card__header {
  padding: 1.75rem 1.5rem 2rem;
}

.card__title {
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
  color: hsl(var(--clr-heading));
}

.card__subtitle {
  margin-block: 1.5rem 1rem;
  font-size: 0.9375rem;
  font-weight: var(--fw-bold);
  line-height: 1.35;
  color: hsl(var(--clr-accent));
}

.card__description {
  font-size: 0.875rem;
  line-height: 1.85;
  color: hsl(var(--clr-secondary));
}

section.pricing,
section.features {
  padding: 1.5rem;
  color: hsl(var(--clr-primary));
}

section.pricing {
  background: hsl(var(--clr-cyan));
}

.pricing__title,
.features__title {
  font-size: 1.125rem;
}

.pricing__package {
  margin-block: 1rem 0.375rem;
  display: flex;
  align-items: center;
  gap: 0.5625rem;
}

.pricing__package strong {
  font-size: 2.0625rem;
  font-weight: var(--fw-bold);
}

.pricing__benefits {
  margin-bottom: 1.875rem;
}

.cta {
  padding: 0.775rem 1.875rem;
  background: hsl(var(--clr-accent));
  font-weight: var(--fw-bold);
  text-align: center;
  border: 2px solid transparent;
  border-radius: 0.375rem;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition-duration: 300ms;
  outline: transparent;
}

.cta:is(:hover, :focus-visible) {
  background: hsl(var(--clr-accent) / 50%);
  border-color: hsl(var(--clr-accent));
}

section.features {
  background: hsl(var(--clr-cyan) / 90%);
}

.features__list {
  margin-top: 1.1875rem;
  font-size: 0.875rem;
}

.features__item:not(:last-child) {
  margin-bottom: 0.25rem;
}

@media (min-width: 45rem) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__header {
    grid-column: span 2;
  }

  .card__header,
  section.pricing,
  section.features {
    padding: 2.5rem;
  }

  .card__title {
    font-size: 1.5rem;
  }

  .card__subtitle {
    font-size: 1.125rem;
    margin-bottom: 0.5625rem;
  }

  .card__description {
    font-size: 1rem;
    line-height: 1.65;
  }
}
